server.port = 58091

#Conexiones a la base de datos
#H2 DataBase
#Persistir los datos localmente
spring.datasource.url=jdbc:h2:C:/data/tests
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Hibernate initialization
spring.jpa.defer-datasource-initialization=true

#Console H2 DataBase
spring.h2.console.enabled=true

#DDL DataBase
spring.jpa.hibernate.ddl-auto=update


